<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css intro</title>
      <!-- ...........................................internal css..................................................... -->
    <!-- 
        
        <style>
           .p1{

            background-color: green;
            width: 12;
            font-weight: bold;
            font-style:italic ;
             }
             .p2{
                background-color:red;
                padding-left: 1ch; 
                /* padding: 30px; */
                font-size: large; 
                text-align: center;
                
             }
             .p3
             {
            width: 12;
            font-weight: bold;
           font-family:'Times New Roman'; 
             }
            #child_4p  
             {
            text-align:center;
            font-family: 'Lucida Sans';
            font-weight: bold;
        background-image: url(form-img.jpg);
             }
             
        </style> 
        <!-- ...........................................internal css..................................................... -->

        <link rel="stylesheet" href="css.css">
<!-- 
        ............................externalcss..................... -->
</head>
<body>
    <div style="background-color: blue;"width='12' heigth='180px'>
        <!-- ..........................................inline css...............................  -->
    <!-- <div style="background-color:green;">child 1</div>
    <div style="background-color:red;">child 2</div>   
     <div style="background-color:indigo;" padding:100px>child 3</div> -->
<!-- ..........................................inline css............................... -->
     <div class="p1" >child 1</div>
     <div class="p2">child 2</div>   
      <div class="p3">child 3</div>
      <div>child4</div>
      <div class="p4" id="child_4p">child5</div>
    </div>
</body>
</html>