<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>display property in css</title>
    <style> 
    
        /* .first-div{
            display: inline;
            background-color: royalblue;
            padding: 10px;
        }
        div{
            display: inline;
            background-color: plum;
        } */
        /* ............................................ */
/* span{
    display: inline-block;
    background-color: salmon;
    padding: 10px;
} */
/* .............................................................................
.parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.parent >div{
    background-color: slategray;
    padding: 12px;
    margin: 10px;
} */
/* .............................................................................. */
.parent
{
    display: flex;
    /* flex-direction: row;
    flex-direction: row-reverse; */
    flex-direction: row; 
    /* flex-direction: column-reverse; */
    /* flex-wrap: wrap; */ 
}
.parent > div{
    flex: 40%;
    background-color: teal;
    padding: 10px;
    border: 5px solid yellow;
} 

    </style>
</head>
<body><h3>
    display property in  class css
</h3>
<div class="parent">
<div > div one</div>
    <div>dive two</div>
    <div>three</div>
<!-- <span>hi,hjefsjhfswershjdsjzmjiwadwjsjIUWQEYGDGGGGGG</span> -->
    <div> div one</div>
    <div>dive two</div>
    <div>three</div>

    <div> div one</div>
    <div>dive two</div>
    <div>three</div>
</div>
</body>
</html>