<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>pseudo code</title>
<style>
    .parent > div{
        padding: 10px;
        margin: 15px;
        border: 5px solid black;
        background-color: yellow;

    }
    .parent > div:first-child
    {
        background-color: pink;
    }
    .parent >div:last-child
    {
        background-color: powderblue;
    }
    .parent > div:nth-child(3)
    {
        background-color: red;
    }
    .parent > div:nth-child(2)
    {
        background-color: gray;
    }
    .parent > div:nth-child(4)
    {
        background-color: yellowgreen;
    }
    .parent >div:nth-child(2n)
    {
        background-color:blueviolet;
    }
   .parent>div:nth-child(2n + 1)
{
    background-color: red;
}
a:hover{
color: yellowgreen;
}


/* pseudo elements writting*/


.parent>div::before{
    content: 'hi,';
}
.parent>div::after{
    content:'............................................................end'
}
.parent>div:first-child::after {
    content: '...................byybyyy..................';
}
.parent>div:hover{
    background-color: yellow;
}
</style>
</head>
<body>
    <h5>this id sudo code</h5>
   <center> <h2>this day four</h2></center>
   <div class="parent">    <div>div one</div>
    <div>div two</div>
    <div> div thiree</div>
    <div>div one</div>
    <div>div two1</div>
    <div> div thiwree</div>
    <a href="https://www.google.com">google</a>
</div>

</body>
</html>