<!DOCTYPE html> 
<html lang "en" style="background-image: url(war.jpeg);">
<head>
    <style>
        
        .wrapper{
            display:grid;
            grid-template-columns: 30fr 30fr;
        }
        .class1{
            width: auto ;
            height:500px;
        }
        .class2{
            margin:50px 50px 50px 50px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
    
  
        .parent1{
    display: grid;
   grid-template-columns: 1fr  1fr;
   padding: 5px;
   margin: 15px;
   /* background-color: burlywood; */
    font-weight: bold;
   /* border: 8px solid black;  */
    text-align: center;   
    font-family: Georgia, 'Times New Roman', Times, serif;
} 
 
    </style>
     </head>
   <body>
       <div>
   <center><h3>Dy Patil college of enngineering Ambi pune</h3>
     <div class="wrapper">
          <div class="class1">
              <img src="SAM.jpg" alt="" srcset="">
          </div>
          
              <div class="class2">
                DY Patil College of Engineering (DYPCOE), Ambi, Pune was 
                established in 1984. College offers various Undergraduate and 
                Postgraduate Courses like B.Tech and M.Tech in various specializations.
                The admission to these courses is based on entrance exams like JEE Main/ MHT CET/ GATE. 
                The college welcomes applications in both online as well as offline mode. 
              </div>
              <center>
                <form action="action_page.php">
                    <h2> Student Registration From </h2>  <br>
                 
                    <div class="parent1">
                      
                         <div class="p1" >
                     <label >Name</label>
                     <input type="text">
                  </div> 
               <div class="p2">
                     <label >City</label>
                     <input type="text">
                 </div>   
                 <br>
                 <div class="p3">
                     <label >Address:</label>
                     <textarea name="Address" id="2" cols="5" rows="5"></textarea>   
                 </div>
                 
                 <div>
                     <label for="">phone no:</label>
             <input type="text" name="" id="">
                 </div> 
                 </div>   
         
                </form>
                        
           </body>
      </html>